
.carouselContainer
    display: flex
    overflow: hidden
    width: 100%
    white-space: nowrap

.carouselContent
    display: flex

.carouselImage
    width: auto
    height: 200px
    border-radius: 16px
    margin: 10px

    &:hover
        cursor: pointer

