.modalWindowImage
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    display: flex
    justify-content: center
    align-items: center
    transition: opacity 0.5s ease, visibility 0.5s ease
    z-index: 1000

.modalImage
    max-width: 40vw
    max-height: 40vh
    border-radius: 10px
    z-index: 1000

.cheseInfo
    display: flex
    justify-content: center
    background: white
    padding: 40px
    border-radius: 16px
    width: 40vw

    &__price
        background: linear-gradient(to right, #4824ff,#4824ff, #85ebff,
        #eeebff, #85aeff, #4824ff,#4824ff)
        background-clip: text
        color: transparent
        background-size:200%
        animation: gradientAnimation 3s linear infinite

    @keyframes gradientAnimation
        0% 
            background-position: 200% 50%
        100% 
            background-position: 0% 50%

.modelCloseButton
    position: relative
    width: 55px
    height: 50px
    background: none
    border: none
    cursor: pointer
    outline: none
    font-size: 0
    border-radius: 55px
    transition: transform 0.5s ease-in-out, background-color 0.3s ease-in-out

    &::before,
    &::after
        content: ''
        position: absolute
        width: 30px
        height: 2px
        background-color: #333
        
    &::before
        transform: translate(-50%, -50%) rotate(45deg)

    &::after
        transform: translate(-50%, -50%) rotate(-45deg)

    &:hover
        background-color: #4824ff
    
        &::before,
        &::after
            background-color: white 

.socialButton
    display: flex
    justify-content: center
    align-items: center
    width: 220px
    height: 55px
    background-color: black
    cursor: pointer
    transition: 0.3s
    border-radius: 55px
    font-size: 20px
    color: white
    text-decoration: none
    margin-right: 0px

    &:hover
        background: #4824ff
        filter: drop-shadow(0px 0px 35px #4824ff40)
        color: #eeebff

.social.telegram 
    width: 25px
    height: 25px
    margin-right: 10px
    content: url(/icons/telegramLogo.png)