
.welcomeBlock
    height: 650px
    display: flex
    place-items: center
    margin-top: 50px 

    & h1 
        font-size: 52px

    & h2 
        font-size: 42px
        font-weight: 450

    & h3 
        font-size: 30px
        font-weight: 300

    & .firstBlock
        align-content: center
        width: 55%

.title 
    background: linear-gradient(to right, #4824ff,#4824ff, #85ebff,
    #eeebff, #85aeff, #4824ff,#4824ff)
    background-clip: text
    color: transparent
    background-size:200%
    animation: gradientAnimation 5s linear infinite

@keyframes gradientAnimation
    0% 
        background-position: 200% 50%
    100% 
        background-position: 0% 50%

.mainImageBox
    position: relative
    width: 100%
    max-width: 700px
    margin: 0 auto

.firstImageLayer
    width: 100%
    height: 550px
    display: block

.secondImageLayer
    position: absolute
    top: -15%
    left: 10%
    width: 500px
    height: auto
    animation: bouncing 5s linear infinite

.thirdImageLayer
    position: absolute
    bottom: 0
    left: 25px
    top: 45%
    width: 100%
    max-width: 700px
    height: 350px

@keyframes bouncing
    0% 
        transform: translateY(0px)
    50% 
        transform: translateY(10px)
    0% 
        transform: translateY(0px)