.faqBlock
    display: flex
    justify-content: center
    background: url(images/BackgroundContacts.png)
    padding: 150px 0px 150px 0px
    margin: 200px -5vw 0px -5vw
    background-size: cover
    background-position: center

.faqContent
    width: 768px
    position: relative
    overflow: hidden
    z-index: 1
    border-radius: 28px

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        filter: blur(8px) 
        z-index: -1
        background: var(--main-background)
        color: var(--main-text-color)

.answer
    margin-top: 0.5rem  
    color: #4B5563
    font-size: 20px  

.crossIcon
    content: url("icons/cross.png")

html[data-theme='dark'] .crossIcon
    filter: invert(1) 

html[data-theme='dark'] .answer
    color: white