
.portfolioBlock
    height: auto
    padding-top: 100px    

    & .firstBlock
        display: flex
        justify-content: center
        align-items: center

    & .mainTitle
        font-size: 56px
        font-family: 'Prata'
        font-weight: 500
        background: linear-gradient(to right, black, #4824ff)
        background-clip: text
        color: transparent
        z-index: 1

    & .arrayIcon
        margin: 0 20px
        padding: 0
        width: 60px
        filter: drop-shadow(20px 20px 15px #4824ff25)

    & .titleBorder
        font-size: 56px
        font-family: 'Prata'
        font-weight: 500
        color: white
        margin: 10px 0
        text-shadow: -1px -1px 0 #4824ff30, 1px -1px 0 #4824ff30, -1px 1px 0 #4824ff30, 1px 1px 0 #4824ff30

    & .tag
        display: flex
        font-size: 20px
        font-weight: 500
        background: #eeebff
        color: #4824ff
        margin-right: 12px
        padding: 8px 22px 8px 22px
        border-radius: 24px
        border: 1px solid #eeebff
        cursor: pointer
        transition: 0.5s ease-in-out

        &:hover
            background: #4824ff
            color: white
            filter: drop-shadow(0px 0px 30px #4824ff30)

    & .selected
        background: #04001a
        color: white
        border: 1px solid #4824ff


.gradiantPartOne 
    position: absolute
    background: linear-gradient(to right, transparent, white)
    color: transparent
    height: 80px
    width: 200px

.gradiantPartTwo 
    position: absolute
    background: linear-gradient(to left, transparent, white)
    color: transparent
    height: 80px
    width: 100px

.hideInDark
  display: block

html[data-theme='dark'] .hideInDark
  display: none

html[data-theme='dark'] .mainTitle
    background: linear-gradient(to right, #4824ff,#4824ff, #85ebff,
            #eeebff, #85aeff, #4824ff,#4824ff)
    background-clip: text
    color: transparent
    background-size:200%
    animation: gradientAnimation 5s linear infinite
            
@keyframes gradientAnimation
    0% 
        background-position: 200% 50%
    100% 
        background-position: 0% 50%